# SlickDirectory

./: README.md  SlickDirectory.sln
.github/workflows/: build.yml  release.yml
SlickDirectory/: BusinessLayer.cs  ClipboardHandler.cs  ContentClassifier.cs  MapperProfile.cs  PersistenceLayer.cs  Program.cs  SlickDirectory.csproj  SlickDirectory.csproj.DotSettings  StateObj.cs  TempDirectoryInstance.cs  appsettings.json
SlickDirectory/Forms/: Main.Designer.cs  Main.cs  TransparentForm.cs
SlickDirectory/Keyboard/: GlobalHotKey.cs  ModKeys.cs
